<html>
<style>
    h1 {
        font-size: 600%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    h2 {
        font-size: 300%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    p {
        font-size: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        vertical-align: center;
    }
</style>
<title>Error 401 - Unauthorized</title>
<h1>401</h1>
<h2>Unauthorized</h2>
<p>Your credentials did not work.</p>
<hr/>
<p>Your token may have expired, refresh to get a new token.</p>
<html>
