<html>
<style>
    h1 {
        font-size: 600%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    h2 {
        font-size: 300%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    p {
        font-size: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        vertical-align: center;
    }
</style>
<title>Error 403 - Forbidden</title>
<h1>403</h1>
<h2>Forbidden</h2>
<p>You are not allowed to access this endpoint.</p>
<html>
