<html>
<style>
    h1 {
        font-size: 600%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    h2 {
        font-size: 300%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        text-align: center;
        vertical-align: center;
    }

    p {
        font-size: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        vertical-align: center;
    }
</style>
<title>Error 404 - File not found</title>
<h1>404</h1>
<h2>File not found.</h2>
<p>The file you are looking for cannot be found.</p>
<html>
