# Portfolio

./: README.md
CSharp/Novovu.Xenon/Novovu.Xenon/: Novovu.Xenon.csproj
CSharp/Novovu.Xenon/Novovu.Xenon/Animation/: AnimatedModel.cs  AnimationPlayer.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Assets/: AssetLoader.cs  AssetManager.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Audio/: 3DSound.cs  StaticSound.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Editor/: Editor.cs  EditorScheme.cs  GeometricObjects.cs  Geometry.cs  GizmoComponent.cs  Grid.cs  ITransformable.cs  SelectionBox.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Engine/: BasicModel.cs  Camera.cs  Component.cs  Engine.cs  EngineTask.cs  EventModel.cs  Game.cs  GameObject.cs  IBoundHolder.cs  IManipulatable.cs  IMiscDrawable.cs  IParentObject.cs  Level.cs  Light.cs  Quad.cs  Script.cs  Skybox.cs  ThreadManager.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Files/: AssetStreamer.cs  File Documentation.md  IXenonFile.cs  XenonAssetFile.cs  XenonAssetStorage.cs  XenonComponentFile.cs  XenonGameFile.cs  XenonLevelFile.cs  XenonMaterialFile.cs  XenonObjectFile.cs  XenonProjectFile.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Lighting/: AmbientLight.cs  EmissiveLight.cs  IObjectLight.cs  LightingPhysics.cs  PointLight.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Logging/: Logger.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Materials/: AdvancedMaterial.cs  BasicMaterial.cs  IMaterial.cs  MatXMaterial.cs  MaterialBase.cs  ToonMaterial.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Materials/Shaders/: AdvancedMaterial.fx  BasicMaterial.fx  ReflectionMaterial.fx  ToonMaterial.fx
CSharp/Novovu.Xenon/Novovu.Xenon/Networking/: GameBuilder.cs  NSyncClient.cs  NetworkClient.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Particles/: CustomParticleSystem.cs  ParticleEmitter.cs  ParticleSettings.cs  ParticleSystem.cs  ParticleVertex.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Properties/: AssemblyInfo.cs
CSharp/Novovu.Xenon/Novovu.Xenon/ScriptEngine/: Script.cs  ScriptEventManager.cs  ScriptManager.cs
CSharp/Novovu.Xenon/Novovu.Xenon/ScriptEngine/API/: AnimationPlayer.cs  Bone.cs  Camera.cs  Clip.cs  Game.cs  GameObject.cs  Level.cs  Mesh.cs  MeshPart.cs  Model.cs  SkinnedModel.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Shaders/: DefaultShaders.cs  GLSL.cs  HLSL.cs  IShader.cs
CSharp/Novovu.Xenon/Novovu.Xenon/Shaders/Defaults/: Material_NormalMap.fx  Particle.fx  Particle.xnb
CSharp/Novovu.Xenon/Novovu.Xenon/Video/: Video.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/: App.xaml  App.xaml.cs  Engine.cs  IViewAlias.cs  Novovu.Workshop.csproj  Novovu.Workshop.csproj.zen  Program.cs  Utility.cs  ViewLocator.cs  version.txt
CSharp/NovovuWorkshopG3/Novovu.Workshop/Controls/: AudioEditor.cs  MaterialNodeEditor.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Controls/AssetViewer/: AssetFolder.cs  AssetItem.cs  AssetTab.cs  AssetViewer.cs  ComponenetRepoAsset.cs  ComponentAsset.cs  IControlAssetTab.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Converters/: BitmapValueConverter.cs  PropertiesConverter.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/DockSystem/: IDockNameable.cs  MainWindowDockFactory.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Grammar/: JS.xml
CSharp/NovovuWorkshopG3/Novovu.Workshop/Models/: AssetCategory.cs  AssetItem.cs  Component.cs  ExampleProperty.cs  GameObject.cs  GlobalProperty.cs  IIconable.cs  Level.cs  NovovuAsset.cs  PropertyCategory.cs  ToolItem.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/ProjectModel/: AssetStoreInterface.cs  DiscordRPC.cs  ProjectAssets.cs  ProjectStatic.cs  Threading.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/TypeInterfaces/: ComponentParent.cs  ComponentRepoRoot.cs  IWComponent.cs  WBasicModel.cs  WComponent.cs  WComponentRepo.cs  WComponentRepositories.cs  WCoreComponent.cs  WGameObject.cs  WKeyframe.cs  WScript.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/TypeInterfaces/Serialized/: SBasicModel.cs  SComponent.cs  SGameObject.cs  SLevel.cs  SScript.cs  SVector3.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/VSCode/: VSCodeAdapter.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/ViewModels/: AssetItemViewModel.cs  AssetViewerViewModel.cs  CodeEditorViewModel.cs  EngineControlViewModel.cs  ErrorDialogViewModel.cs  HierarchyViewModel.cs  ItemNameDialogViewModel.cs  KeyFrameViewModel.cs  LoadDialogViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  NewAssetViewerViewModel.cs  PropertiesViewModel.cs  PropertyViewCategoryViewModel.cs  ViewModelBase.cs  WorkspaceSelectorViewModel.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Views/: AssetItem.xaml  AssetItem.xaml.cs  AssetViewerView.xaml  AssetViewerView.xaml.cs  CodeEditorView.axaml  CodeEditorView.axaml.cs  EngineController.cs  HierarchyView.xaml  HierarchyView.xaml.cs  ItemNameDialog.xaml  ItemNameDialog.xaml.cs  LoadDialog.xaml  LoadDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCreator.axaml  MaterialCreator.axaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ParticlesDesigner.axaml  ParticlesDesigner.axaml.cs  ProjectSelectorWindow.axaml  ProjectSelectorWindow.axaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  PropertyViewCategoryView.xaml  PropertyViewCategoryView.xaml.cs  WorkspaceSelectionItem.xaml  WorkspaceSelectionItem.xaml.cs  WorkspaceSelectorView.xaml  WorkspaceSelectorView.xaml.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Views/Dialogs/: AddComponentDialog.xaml  AddComponentDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Views/Properties/: ButtonView.axaml  ButtonView.axaml.cs  EnumView.xaml  EnumView.xaml.cs  StringView.xaml  StringView.xaml.cs  Vector3.xaml  Vector3.xaml.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Workspace/: AnimationWorkspace.cs  ISignalConnector.cs  IWorkspace.cs  IWorkspaceHandle.cs  IWorkspaceHandler.cs  LevelDesigner.cs  ObjectCreator.cs  ScriptEditor.cs  Workspace.cs  WorkspaceRegistry.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Workspace/Handlers/: H_CLEAR_SCENE.cs  H_IMPORT_MODEL.cs  H_LOAD_TOOLS.cs  H_OBJECT_REMOVE.cs  H_SAVE_SCENE.cs  H_SETUP.cs
CSharp/NovovuWorkshopG3/Novovu.Workshop/Workspace/Toolsets/: Move.cs  Pointer.cs  (+3 more)
(+591 files in other folders)
